<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VASModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ARTICLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ARTICLE_TITLE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CREATED_AT" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="USER_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CREATED_AT" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="VASEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ARTICLEs" EntityType="Self.ARTICLE" />
    <EntitySet Name="USERs" EntityType="Self.USER" />
  </EntityContainer>
</Schema>